Through RDP RVA Access 

IP - 54.252.203.252

Username - devteam

Password - Welcome@123

==========================================================================================================================
SSH Access of all 4 Production server of RVA

RVA Prod Server 1

IP - 172.26.30.12

Username - ubuntu
==========================================================================================================================

Prod Server 2

IP - 172.26.30.13

Username - ubuntu

=========================================================================================================================

Prod Server 3

IP - 172.26.20.14

Username - ubuntu

=========================================================================================================================

Prod Server 4

IP - 172.26.20.79

Username - ubuntu

========================================================================================================================
for database extraction as dump should be light for that

we can empty watchdog and cache_ files in the tables & then we can export the data.




